{
  "name": "IlluminateMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clear": "watchman watch-del-all && rm -rf ios/build && rm -rf android/app/build && rm -rf yarn.lock && rm -rf node_modules && rm -rf $TMPDIR/metro-* && rm -rf $TMPDIR/haste-map-* && yarn install",
    "ios": "react-native run-ios --configuration Debug",
    "ios:release": "react-native run-ios --configuration Release",
    "android": "react-native run-android --variant=debug",
    "android:sandbox": "react-native run-android --variant=sandbox",
    "android:release": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "bytes-counter": "^1.0.0",
    "convert-string": "^0.1.0",
    "hex-rgb": "^4.1.0",
    "lodash": "^4.17.15",
    "react": "16.9.0",
    "react-native": "^0.61.2",
    "react-native-ble-manager": "^6.6.9",
    "react-native-color-picker": "^0.4.1",
    "react-native-device-info": "^2.3.2",
    "react-native-material-menu": "^1.0.0",
    "react-native-slider": "^0.11.0",
    "react-native-status-bar-height": "^2.4.0",
    "react-native-svg": "^9.6.4",
    "react-native-switch-toggle": "^1.1.0",
    "react-redux": "^7.1.0",
    "redux-persist": "^5.10.0",
    "redux-persist-seamless-immutable": "^2.0.0",
    "redux-thunk": "^2.3.0",
    "seamless-immutable": "^7.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/convert-string": "^0.1.0",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.137",
    "@types/react": "^16.9.2",
    "@types/react-native": "^0.60.8",
    "@types/react-redux": "^7.1.2",
    "@types/react-test-renderer": "^16.9.0",
    "@types/seamless-immutable": "^7.1.10",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.2.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6",
    "reactotron-react-native": "^3.6.5",
    "reactotron-redux": "^3.1.1",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
